.home-front-part {
    position: relative;
    height: calc(100vh - 55px);
}

.square-circle {
    // height: calc( 100vh - 80px );
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    height: 300px;
    z-index: -1;
}

.circle1,
.circle2,
.circle3 {
    position: absolute;
    z-index: -1;
    height: 35px;
}

.circle1 {
    top: 100px;
    left: 50%;
}

// .circle2{
//     margin-top: 60vh;
//     margin-left: 82%;
// }

.circle3 {
    bottom: 15px;
    right: 18%;
}

.half-circle {
    position: absolute;
    z-index: -1;
    bottom: 0;
    height: 100px;
}

.line-img {
    position: absolute;
    bottom: -30px;
    height: 20px;
}

.content {
    padding-top: 150px;
    padding-left: 30px;
}

.promo-text {
    font-size: 18px;
}

.lap-mobile-div {
    padding-top: 80px;
}

.get-started-btn {
    padding: 8px 30px;
}


@media screen and (max-width:700px) {

    .circle1 {
        top: 83px;
        left: 85%;
    }

    .content {
        padding: 40px 5px;
        padding-bottom: 20px;
    }

    .lap-mobile-div {
        padding-top: 0px;
    }

}






.cards {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 600px;
}

.cards .box {
    position: relative;
    margin-left: 4.5%;
    height: 60% !important;
    width: 25% !important;
}

.cards .box img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100% !important;
    width: 100% !important;
    border-radius: 8px;
    margin: 10px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: 1s;
}

.cards .box .back {
    transform: rotateY(180deg);
}

.cards .box:hover .front {
    transform: rotateY(180deg);
    transform-origin: center;
}

.cards .box:hover .back {
    transform: rotateY(0deg);
    transform-origin: center;
}